<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhys Alecksie Balansi Resume</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Rhys Alecksie Balansi</h1>
    <h2>Summary</h2>
        <p>I am a 3rd year CIT student at King's College of the Philippines</p>
    <hr/>
    <h2>Education</h2>

    <hr/>
    <h2>Work Experience</h2>

    <hr/>
    <h2>Skills</h2>

    <hr/>
    <h2>Certificates</h2>

    <hr/>
    <h2>Projects</h2>

    <hr/>
    <h2>Contact Information</h2>

    <hr/>
    <footer>
        <p>&copy; 2026 Rhys Alecksie Balansi</p>
    </footer>
</body>
</html>